MYSQL_HOST=db
MYSQL_DATABASE=storedb
MYSQL_ROOT_PASSWORD=admin
MYSQL_INTERNAL_PORT=3306
MYSQL_EXTERNAL_PORT=3306
SERVER_EXTERNAL_PORT=8081
SERVER_INTERNAL_PORT=8081
CONTEXT_PATH=/api
TZ=America/Sao_Paulo
SPRING_PROFILES_ACTIVE=production
LOG_FOLDER=/logs
VOLUME_FOLDER=/home/ruriel/.data/mysql
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_PORT=15672
RABBIT_MQ_CONCURRENT_CONSUMERS=10
RABBIT_MQ_MAX_CONCURRENT_CONSUMERS=30