MYSQL_HOST=localhost
MYSQL_DATABASE=storedb
MYSQL_ROOT_PASSWORD=admin
MYSQL_INTERNAL_PORT=3306
MYSQL_EXTERNAL_PORT=3306
SERVER_EXTERNAL_PORT=8081
SERVER_INTERNAL_PORT=8081
CONTEXT_PATH=/api
TZ=America/Sao_Paulo
SPRING_PROFILES_ACTIVE=production
LOG_FOLDER=/logs
VOLUME_FOLDER=/home/ruriel/.data/mysql