POSTGRES_HOST=localhost
POSTGRES_DB=storedb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_INTERNAL_PORT=5432
POSTGRES_EXTERNAL_PORT=5432
SERVER_EXTERNAL_PORT=8081
SERVER_INTERNAL_PORT=8081
CONTEXT_PATH=/api
TZ=America/Sao_Paulo
SPRING_PROFILES_ACTIVE=production
LOG_FOLDER=/logs
VOLUME_FOLDER=./data/postgres